<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>404 - Zombies Are Coming!</title>
      <meta property="og:description" content="A collection of tools and utilities for Call of Duty Zombies fans. Solve puzzles, track progress, and more!" />
      <meta property="og:image" content="https://repository-images.githubusercontent.com/911676030/17ce3025-1dc2-4d50-a1f6-1587468db8b7" />
      <meta property="og:url" content="https://sircryptic.github.io/bo/" />
      <meta property="og:type" content="website" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Project BO" />
      <meta name="twitter:description" content="A collection of tools and utilities for Call of Duty Zombies fans. Solve puzzles, track progress, and more!" />
      <meta name="twitter:image" content="https://repository-images.githubusercontent.com/911676030/17ce3025-1dc2-4d50-a1f6-1587468db8b7" />
   <link rel="icon" href="resources/images/logo.png" type="image/png">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
   <style>
      body {
         font-family: 'Roboto', sans-serif;
         text-align: center;
         padding: 50px;
         background-color: #0e0e0e;
         color: #fff;
         margin: 0;
      }
      h1 {
         font-size: 4em;
         color: #ff4f4f;
         margin-bottom: 20px;
      }
      .zombie-image {
         width: 50%;
         margin-top: 20px;
         max-width: 500px;
      }
      .btn {
         padding: 10px 20px;
         background-color: #ff4f4f;
         border: none;
         color: white;
         text-transform: uppercase;
         font-weight: bold;
         cursor: pointer;
         text-decoration: none;
         display: inline-block;
         margin-top: 20px;
      }
      .btn:hover {
         background-color: #e03333;
      }
      footer {
         margin-top: 40px;
         font-size: 1.2em;
      }
      footer a {
         color: #fff;
         text-decoration: none;
         font-weight: bold;
      }
      footer a:hover {
         text-decoration: underline;
      }
   </style>
</head>
<body>

   <h1>Oops! This page has been overrun by Zombies!</h1>
   <img src="../../resources/images/404.png" alt="Zombie image, representing 404 error" class="zombie-image">
   <p>Looks like the page you were looking for doesn't exist.</p>
   <a href="../../index.html" class="btn">Return to Safety</a>

   <footer class="footer">
      <p>Developed By <a href="https://github.com/SirCryptic" target="_blank" rel="noopener noreferrer">SirCryptic</a></p>
   </footer>
</body>
</html>
